# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/vendor             ext4      /dev/block/bootdevice/by-name/vendor                                  flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/bootdevice/by-name/vendor                                  flags=display="Vendor image";backup=1;flashimg=1;
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/sdcard1            vfat      /dev/block/mmcblk1p1                                                  flags=display="Sdcard1";
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/firmware           emmc      /dev/block/bootdevice/by-name/modem                                   flags=display="Firmware";
/sbl1               emmc      /dev/block/bootdevice/by-name/sbl1                                    flags=display="Sbl1";
/sbl1bak            emmc      /dev/block/bootdevice/by-name/sbl1bak                                 flags=display="Sbl1bak";
/rpm                emmc      /dev/block/bootdevice/by-name/rpm                                     flags=display="Rpm";
/rpmbak             emmc      /dev/block/bootdevice/by-name/rpmbak                                  flags=display="Rpmbak";
/tz                 emmc      /dev/block/bootdevice/by-name/tz                                      flags=display="Tz";
/tzbak              emmc      /dev/block/bootdevice/by-name/tzbak                                   flags=display="Tzbak";
/devcfg             emmc      /dev/block/bootdevice/by-name/devcfg                                  flags=display="Devcfg";
/devcfgbak          emmc      /dev/block/bootdevice/by-name/devcfgbak                               flags=display="Devcfgbak";
/dsp                emmc      /dev/block/bootdevice/by-name/dsp                                     flags=display="Dsp";
/dspbak             emmc      /dev/block/bootdevice/by-name/dspbak                                  flags=display="Dspbak";
/mlsp               emmc      /dev/block/bootdevice/by-name/mlsp                                    flags=display="Mlsp";
/splash             emmc      /dev/block/bootdevice/by-name/splash                                  flags=display="Splash";
/aboot              emmc      /dev/block/bootdevice/by-name/aboot                                   flags=display="Aboot";
/abootbak           emmc      /dev/block/bootdevice/by-name/abootbak                                flags=display="Abootbak";
/mdtp               emmc      /dev/block/bootdevice/by-name/mdtp                                    flags=display="Mdtp";
/mdtpbak            emmc      /dev/block/bootdevice/by-name/mdtpbak                                 flags=display="Mdtpbak";
/cmnlib             emmc      /dev/block/bootdevice/by-name/cmnlib                                  flags=display="Cmnlib";
/cmnlibbak          emmc      /dev/block/bootdevice/by-name/cmnlibbak                               flags=display="Cmnlibbak";
/cmnlib64           emmc      /dev/block/bootdevice/by-name/cmnlib64                                flags=display="Cmnlib64";
/cmnlib64bak        emmc      /dev/block/bootdevice/by-name/cmnlib64bak                             flags=display="Cmnlib64bak";
/keymaster          emmc      /dev/block/bootdevice/by-name/keymaster                               flags=display="Keymaster";
/keymasterbak       emmc      /dev/block/bootdevice/by-name/keymasterbak                            flags=display="Keymasterbak";
/lenovoraw          emmc      /dev/block/bootdevice/by-name/lenovoraw                               flags=display="Lenovoraw";
